# design-pattern

./: README.md  pom.xml
src/main/java/cn/tamilin/design_pattern/compositionaggregation/: DBConnection.java  ProductDao.java  Test.java
src/main/java/cn/tamilin/design_pattern/compositionaggregation/modify/: DBConnection.java  MysqlConnection.java  ProductDao.java  SqlServerConnection.java  Test.java
src/main/java/cn/tamilin/design_pattern/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
src/main/java/cn/tamilin/design_pattern/demeter/modify/: Boss.java  Course.java  TeamLeader.java  Test.java
src/main/java/cn/tamilin/design_pattern/dependenceinversion/: FECourse.java  ICourse.java  JavaCourse.java  Summer.java  Test.java
src/main/java/cn/tamilin/design_pattern/interfacesegregation/: Bird.java  Dog.java  IAnimalAction.java  IEatAnimalAction.java  IFlyAnimalAciton.java  ISwimAnimalAction.java
src/main/java/cn/tamilin/design_pattern/liskovsubstitution/: Rectangle.java  Sguare.java  Test.java
src/main/java/cn/tamilin/design_pattern/liskovsubstitution/methodinput/: Base.java  Child.java  Test.java
src/main/java/cn/tamilin/design_pattern/liskovsubstitution/methodoutput/: Base.java  Child.java  Test.java
src/main/java/cn/tamilin/design_pattern/liskovsubstitution/modify/: Quadrangle.java  Rectangle.java  Sguare.java  Test.java
src/main/java/cn/tamilin/design_pattern/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java
src/main/java/cn/tamilin/design_pattern/singleresponsibility/: Bird.java  CourseImpl.java  FlyBird.java  ICourse.java  ICourseContent.java  ICourseManager.java  Test.java  WalkBird.java
src/main/java/cn/tamilin/patterns/behavioral/chainofresponsibility/: Approver.java  ArticleApprover.java  Course.java  Test.java  VideoApprover.java
src/main/java/cn/tamilin/patterns/behavioral/command/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  OpenCourseVideoCommand.java  Staff.java  Test.java
src/main/java/cn/tamilin/patterns/behavioral/interpreter/: AddInterpreter.java  Interpreter.java  MultiInterpreter.java  NumberInterpreter.java  OperatorUtil.java  SpringTest.java  SummerExpressionParser.java  Test.java
src/main/java/cn/tamilin/patterns/behavioral/iterator/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  CourseIteratorImpl.java  Test.java
src/main/java/cn/tamilin/patterns/behavioral/mediator/: StudyGroup.java  Test.java  User.java
src/main/java/cn/tamilin/patterns/behavioral/memento/: Article.java  ArticleMemento.java  ArticleMementoManager.java  Test.java
src/main/java/cn/tamilin/patterns/behavioral/observer/: Course.java  Question.java  Teacher.java  Test.java
src/main/java/cn/tamilin/patterns/behavioral/state/: CourseVideoContext.java  CourseVideoState.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java  Test.java
src/main/java/cn/tamilin/patterns/behavioral/strategy/: FanXianPromotionStrategy.java  LiJianPromotionStrategy.java  ManJianPromotionStrategy.java  PromotionActivity.java  PromotionStrategy.java  Test.java
src/main/java/cn/tamilin/patterns/behavioral/templatemethod/: ACourse.java  DesignPatternCourse.java  FECourse.java  Test.java
src/main/java/cn/tamilin/patterns/behavioral/visitor/: CodingCourse.java  Course.java  FreeCourse.java  IVisitor.java  Test.java  Visitor.java
src/main/java/cn/tamilin/patterns/creational/abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
src/main/java/cn/tamilin/patterns/creational/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Test.java
src/main/java/cn/tamilin/patterns/creational/factorymethod/: FEVideo.java  FEVideoFactory.java  JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  Test.java  Video.java  VideoFactory.java
src/main/java/cn/tamilin/patterns/creational/prototype/: Mail.java  MailUtil.java  Test.java
src/main/java/cn/tamilin/patterns/creational/simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
src/main/java/cn/tamilin/patterns/structural/adapter/: AC220.java  DC5.java  PowerAdapter.java  Test.java
src/main/java/cn/tamilin/patterns/structural/bridge/: ABCBank.java  Account.java  Bank.java  DepositAccount.java  ICBCBank.java  SavingAccount.java  Test.java
src/main/java/cn/tamilin/patterns/structural/composite/: CatalogComponent.java  Course.java  CourseCatalog.java  Test.java
src/main/java/cn/tamilin/patterns/structural/facade/: GiftExchageService.java  PointsGift.java  PointsPaymentService.java  QualifyService.java  ShippingService.java  Test.java
src/test/java/cn/tamilin/design_pattern/: DesignPatternApplicationTests.java
(+66 files in other folders)
